<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Less Compiler</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Less Compiler</h1>
    <p>In this video we will look at all <a href="#" class="primary-text"> disini </a> of the basics and fundamentals of the Less CSS pre-processor/pre-compiler. Less gives you powerful features to take advantage of such as variables, mixins, functions, nesting and much more</p>
    <button class="primary-btn">Read more</button>
    <h3>Hello World</h3>
    <ul id="menu">
      <li> <a href="#">Link 1</a> </li>
      <li> <a href="#">Link 2</a> </li>
      <li> <a href="#">Link 3</a> </li>
      <li> <a href="#">Link 4</a> </li>
    </ul>
  </body>
</html>
